[gd_scene load_steps=22 format=2]

[ext_resource path="res://characters/Lachano/Lachano.gd" type="Script" id=1]
[ext_resource path="res://characters/Lachano/front/front_0006_neck.png" type="Texture" id=2]
[ext_resource path="res://characters/Lachano/front/front_0013_left_hand_up.png" type="Texture" id=3]
[ext_resource path="res://characters/Lachano/front/front_0011_right_hand_up.png" type="Texture" id=4]
[ext_resource path="res://characters/Lachano/front/front_0012_left_hand_down.png" type="Texture" id=5]
[ext_resource path="res://characters/Lachano/front/front_0011_right_hand_down.png" type="Texture" id=6]
[ext_resource path="res://characters/Lachano/front/front_0009_left_foot.png" type="Texture" id=7]
[ext_resource path="res://characters/Lachano/front/front_0008_right_foot.png" type="Texture" id=8]
[ext_resource path="res://characters/Lachano/front/front_0007_pant.png" type="Texture" id=9]
[ext_resource path="res://characters/Lachano/front/front_0007_pant_left.png" type="Texture" id=10]
[ext_resource path="res://characters/Lachano/front/front_0007_pant_right.png" type="Texture" id=11]
[ext_resource path="res://characters/Lachano/front/front_0005_torsle.png" type="Texture" id=12]
[ext_resource path="res://characters/Lachano/front/left_torsle.png" type="Texture" id=13]
[ext_resource path="res://characters/Lachano/front/right_torsle.png" type="Texture" id=14]
[ext_resource path="res://characters/Lachano/front/front_0004_head.png" type="Texture" id=15]
[ext_resource path="res://characters/Lachano/front/front_0003_eyes.png" type="Texture" id=16]
[ext_resource path="res://characters/Lachano/front/front_0003_eyes_closed.png" type="Texture" id=17]
[ext_resource path="res://characters/Lachano/front/front_0001_mouth.png" type="Texture" id=18]
[ext_resource path="res://characters/Lachano/front/front_0002_brow.png" type="Texture" id=19]

[sub_resource type="Animation" id=1]

resource_name = "Base"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=2]

resource_name = "Idle"
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Hip/Torso:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hip/Torso:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.55464, -1.21761 ), Vector2( -2.15742, -8.31631 ), Vector2( -2.55464, -1.21761 ), Vector2( -2.15742, -8.31631 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hip/Torso:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.02323 ), Vector2( 1, 1 ), Vector2( 1, 1.02323 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hip/Torso/Shirt_right/Hand_right:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -19.8978, 35.9034 ), Vector2( -19.8978, 35.9034 ), Vector2( -19.8978, 35.9034 ), Vector2( -19.8978, 35.9034 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hip/Torso/Shirt_right/Hand_right:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.39031, -16.6644, -5.39031, -16.6644 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hip/Torso/Shirt_right/Hand_right:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hip/Torso/Shirt_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -18.7415, -44.4057 ), Vector2( -18.7415, -44.4057 ), Vector2( -18.7415, -44.4057 ), Vector2( -18.7415, -44.4057 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hip/Torso/Shirt_right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -7.2976, 3.97644, -7.2976, 3.97644 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hip/Torso/Shirt_right:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hip/Torso/Shirt_left/Hand_left:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 19.7468, 31.552 ), Vector2( 19.7468, 31.552 ), Vector2( 19.7468, 31.552 ), Vector2( 19.7468, 31.552 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hip/Torso/Shirt_left/Hand_left:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -8.9678, 5.10041, -8.9678, 5.10041 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/Torso/Shirt_left/Hand_left:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/Torso/Shirt_left:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21.1494, -43.3556 ), Vector2( 21.1494, -43.3556 ), Vector2( 21.1494, -43.3556 ), Vector2( 21.1494, -43.3556 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/Torso/Shirt_left:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 8.9678, -5.10041, 8.9678, -5.10041 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/Torso/Shirt_left:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/Pants_right/Foot_right:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.3986, 27.0979 ), Vector2( -0.409968, 27.0979 ), Vector2( -1.3986, 27.0979 ), Vector2( -0.409968, 27.0979 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/Pants_right/Foot_right:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Pants_right/Foot_right:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.943511, 1 ), Vector2( 1, 1 ), Vector2( 0.943511, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Pants_right:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12.7534, -10.7017 ), Vector2( -13.3795, -10.712 ), Vector2( -12.7534, -10.7017 ), Vector2( -13.3795, -10.712 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/Pants_right:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.94888, 0.94888, 0.94888, 0.94888 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Pants_right:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.03836, 1 ), Vector2( 1, 1 ), Vector2( 1.03836, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/Pants_left/Foot_left:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.27272, 20.979 ), Vector2( 1.81252, 20.8366 ), Vector2( 2.27272, 20.979 ), Vector2( 1.81252, 20.8366 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/Pants_left/Foot_left:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/Pants_left/Foot_left:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.959952, 1 ), Vector2( 1, 1 ), Vector2( 0.959952, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/Pants_left:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.0051, -7.29153 ), Vector2( 11.5714, -7.29153 ), Vector2( 11.0051, -7.29153 ), Vector2( 11.5714, -7.29153 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Pants_left:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Pants_left:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.03968, 1 ), Vector2( 1, 1 ), Vector2( 1.03968, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprites/Eyes_closed:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.4, 1.6, 1.7, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, false, true, false, true, false ]
}

[node name="Lachano" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_horizontal_guides_": [ 520.608, -24.7492 ],
"_edit_vertical_guides_": [ 959.619, 3.53906 ]
}
BASE_SPEED = 100
SPEED = 250

[node name="Sprites" type="Node2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 0, -13.5053 )

[node name="Neck" type="Sprite" parent="Sprites" index="0"]

position = Vector2( 4.41448, -3.82343 )
scale = Vector2( 1, 1.00039 )
texture = ExtResource( 2 )
offset = Vector2( -0.425259, -8.48701 )

[node name="Arm_right" type="Sprite" parent="Sprites" index="1"]

position = Vector2( -24.6139, 20.7594 )
rotation = -0.124097
scale = Vector2( 1.00001, 1.00039 )
texture = ExtResource( 3 )
offset = Vector2( 0.506739, 4.89031 )

[node name="Arm_left" type="Sprite" parent="Sprites" index="2"]

position = Vector2( 31.3581, 12.0801 )
rotation = 0.152436
scale = Vector2( 1.00001, 1.00038 )
texture = ExtResource( 4 )
offset = Vector2( 2.58406, 5.32539 )

[node name="Hand_right" type="Sprite" parent="Sprites" index="3"]

position = Vector2( -30.8186, 35.0628 )
rotation = -0.22153
scale = Vector2( 1.00002, 1.00037 )
texture = ExtResource( 5 )
offset = Vector2( -1.20058, 10.0253 )

[node name="Hand_left" type="Sprite" parent="Sprites" index="4"]

position = Vector2( 39.1035, 32.206 )
scale = Vector2( 1, 1.00039 )
texture = ExtResource( 6 )
offset = Vector2( 0.514877, 7.68149 )
_sections_unfolded = [ "Transform" ]

[node name="Foot_right" type="Sprite" parent="Sprites" index="5"]

position = Vector2( -8.82203, 59.0882 )
rotation = 0.0165611
scale = Vector2( 0.999694, 1 )
texture = ExtResource( 7 )
offset = Vector2( -10.3474, 7.69055 )

[node name="Foot_left" type="Sprite" parent="Sprites" index="6"]

position = Vector2( 19.0545, 56.4038 )
scale = Vector2( 0.999993, 1 )
texture = ExtResource( 8 )
offset = Vector2( 10.5346, 10.1381 )

[node name="Pants_hip" type="Sprite" parent="Sprites" index="7"]

position = Vector2( 5.77329, 42.7188 )
texture = ExtResource( 9 )
offset = Vector2( -1.1633, 2.25183 )

[node name="Pants_right" type="Sprite" parent="Sprites" index="8"]

position = Vector2( -6.99065, 32.0169 )
rotation = 0.0165611
scale = Vector2( 1.00065, 1 )
texture = ExtResource( 10 )
offset = Vector2( -0.93065, 13.1335 )

[node name="Pants_left" type="Sprite" parent="Sprites" index="9"]

position = Vector2( 16.788, 35.4272 )
scale = Vector2( 1.00067, 1 )
texture = ExtResource( 11 )
offset = Vector2( 2.63315, 9.71964 )

[node name="Shirt_body" type="Sprite" parent="Sprites" index="10"]

position = Vector2( 3.22535, 41.3815 )
scale = Vector2( 1, 1.00039 )
texture = ExtResource( 12 )
offset = Vector2( -0.680145, -23.5388 )
_sections_unfolded = [ "Transform" ]

[node name="Shirt_right" type="Sprite" parent="Sprites" index="11"]

position = Vector2( -15.5161, -3.04159 )
rotation = -0.124097
scale = Vector2( 1.00001, 1.00039 )
texture = ExtResource( 13 )
offset = Vector2( -11.2714, 12.2302 )

[node name="Shirt_left" type="Sprite" parent="Sprites" index="12"]

position = Vector2( 24.3747, -1.99107 )
rotation = 0.152436
scale = Vector2( 1.00001, 1.00038 )
texture = ExtResource( 14 )
offset = Vector2( 9.34015, 9.73459 )

[node name="Head" type="Sprite" parent="Sprites" index="13"]

position = Vector2( 1.75616, -41.99 )
scale = Vector2( 1, 1.00039 )
texture = ExtResource( 15 )

[node name="Eyes" type="Sprite" parent="Sprites" index="14"]

position = Vector2( 1.51832, -46.7484 )
scale = Vector2( 1, 1.00039 )
texture = ExtResource( 16 )

[node name="Eyes_closed" type="Sprite" parent="Sprites" index="15"]

visible = false
position = Vector2( 1.51832, -46.0347 )
scale = Vector2( 1, 1.00039 )
texture = ExtResource( 17 )
_sections_unfolded = [ "Visibility" ]

[node name="Mouth" type="Sprite" parent="Sprites" index="16"]

position = Vector2( 4.01726, -12.4267 )
scale = Vector2( 1, 1.00039 )
texture = ExtResource( 18 )

[node name="Eyebrows" type="Sprite" parent="Sprites" index="17"]

position = Vector2( 0.804846, -56.5032 )
scale = Vector2( 1, 1.00039 )
texture = ExtResource( 19 )

[node name="Hip" type="RemoteTransform2D" parent="." index="1"]

editor/display_folded = true
visible = false
position = Vector2( 5.77329, 29.2135 )
remote_path = NodePath("../Sprites/Pants_hip")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="Torso" type="RemoteTransform2D" parent="Hip" index="0"]

position = Vector2( -2.54794, -1.33732 )
scale = Vector2( 1, 1.00039 )
remote_path = NodePath("../../Sprites/Shirt_body")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Shirt_right" type="RemoteTransform2D" parent="Hip/Torso" index="0"]

position = Vector2( -18.7415, -44.4057 )
rotation = -0.124049
remote_path = NodePath("../../../Sprites/Shirt_right")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Arm_right" type="RemoteTransform2D" parent="Hip/Torso/Shirt_right" index="0"]

position = Vector2( -11.9716, 22.4832 )
remote_path = NodePath("../../../../Sprites/Arm_right")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="Hand_right" type="RemoteTransform2D" parent="Hip/Torso/Shirt_right" index="1"]

position = Vector2( -19.8978, 35.9034 )
rotation = -0.0973969
scale = Vector2( 1, 1 )
remote_path = NodePath("../../../../Sprites/Hand_right")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Hip/Torso/Shirt_right/Hand_right" index="0"]

position = Vector2( -0.679348, 18.3009 )
__meta__ = {
"_edit_bone_": true
}

[node name="Shirt_left" type="RemoteTransform2D" parent="Hip/Torso" index="1"]

position = Vector2( 21.1494, -43.3556 )
rotation = 0.152377
remote_path = NodePath("../../../Sprites/Shirt_left")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Arm_left" type="RemoteTransform2D" parent="Hip/Torso/Shirt_left" index="0"]

position = Vector2( 9.03745, 12.8427 )
remote_path = NodePath("../../../../Sprites/Arm_left")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="Hand_left" type="RemoteTransform2D" parent="Hip/Torso/Shirt_left" index="1"]

position = Vector2( 19.7468, 31.552 )
rotation = -0.152377
remote_path = NodePath("../../../../Sprites/Hand_left")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="Hip/Torso/Shirt_left/Hand_left" index="0"]

position = Vector2( 0.858566, 15.8833 )
__meta__ = {
"_edit_bone_": true
}

[node name="Neck" type="RemoteTransform2D" parent="Hip/Torso" index="2"]

position = Vector2( 1.18913, -45.1872 )
remote_path = NodePath("../../../Sprites/Neck")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="RemoteTransform2D" parent="Hip/Torso/Neck" index="0"]

position = Vector2( -2.65833, -38.1517 )
remote_path = NodePath("../../../../Sprites/Head")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="Eyes" type="RemoteTransform2D" parent="Hip/Torso/Neck/Head" index="0"]

position = Vector2( -0.237839, -4.75654 )
remote_path = NodePath("../../../../../Sprites/Eyes")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="Eyes_closed" type="RemoteTransform2D" parent="Hip/Torso/Neck/Head" index="1"]

position = Vector2( -0.237839, -4.04306 )
remote_path = NodePath("../../../../../Sprites/Eyes_closed")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="Eyebrows" type="RemoteTransform2D" parent="Hip/Torso/Neck/Head" index="2"]

position = Vector2( -0.951309, -14.5075 )
remote_path = NodePath("../../../../../Sprites/Eyebrows")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="Mouth" type="RemoteTransform2D" parent="Hip/Torso/Neck/Head" index="3"]

position = Vector2( 2.26111, 29.5518 )
remote_path = NodePath("../../../../../Sprites/Mouth")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="Pants_right" type="RemoteTransform2D" parent="Hip" index="1"]

position = Vector2( -12.7639, -10.7018 )
rotation = 0.0165611
scale = Vector2( 1.00065, 1 )
remote_path = NodePath("../../Sprites/Pants_right")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Foot_right" type="RemoteTransform2D" parent="Hip/Pants_right" index="0"]

position = Vector2( -1.38193, 27.0979 )
scale = Vector2( 0.999047, 1 )
remote_path = NodePath("../../../Sprites/Foot_right")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Hip/Pants_right/Foot_right" index="0"]

position = Vector2( -2.27272, 20.6293 )
__meta__ = {
"_edit_bone_": true
}

[node name="Pants_left" type="RemoteTransform2D" parent="Hip" index="2"]

position = Vector2( 11.0147, -7.29153 )
scale = Vector2( 1.00067, 1 )
remote_path = NodePath("../../Sprites/Pants_left")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Foot_left" type="RemoteTransform2D" parent="Hip/Pants_left" index="0"]

position = Vector2( 2.26496, 20.9766 )
scale = Vector2( 0.999325, 1 )
remote_path = NodePath("../../../Sprites/Foot_left")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Hip/Pants_left/Foot_left" index="0"]

position = Vector2( 6.46852, 24.3007 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Base = SubResource( 1 )
anims/Idle = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


